<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: white;
        }
        .container {
            padding: 40px 120px;
        }
        .container-saldo {
            margin: 2rem auto;
        }
        .container-saldo .con {
            color: rgb(24, 24, 24);
            font-weight: 800;
        }
        .container-saldo .valor {
            color: rgb(99, 99, 99);
            font-weight: 300;
        }        
        .container-saldo .chave-pix {
            color: rgb(0, 223, 56);
            background-color: rgb(66, 66, 66);
            font-weight: 300;
            text-align: left;
            justify-content: left;
            padding-left: 2rem;
            display: flex;
            margin: 10px 0;
        }
        .container-nav .nav-list {
            display: flex;
            gap: 2rem;
            list-style: none;
        }
        .container-nav li a {
            background-color: red;
            /* padding: 5px; */
            width: 120px;
            height: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            display: flex;
        }
    </style>

    <main class="main container">
        <div class="container-saldo">
            <div class="box-saldo">
                <span class="con">R$</span>
                <span class="valor">415, 00</span><br>
                <span class="chave-pix">Chave pix: as$idmiasdmis</span>
            </div>
        </div>
        <nav class="container-nav">
                <ul class="nav-list">
                    <li><a href="http://a">PIX</a></li>
                    <li><a href="http://a">EXTRATO</a></li>
                </ul>
            
        </nav>
    </main>
</body>
</html>